 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 11.1 Build 173 11/01/2011 SJ Web Edition
CHIP  "230_Project_Master"  ASSIGNED TO AN: EP2C15AF484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
ALU_Out[9]                   : A3        : output : 3.3-V LVTTL       :         : 3         : N              
InA[4]                       : A4        : output : 3.3-V LVTTL       :         : 3         : N              
Immediate[3]                 : A5        : output : 3.3-V LVTTL       :         : 3         : N              
RB_Out[11]                   : A6        : output : 3.3-V LVTTL       :         : 3         : N              
InB[14]                      : A7        : output : 3.3-V LVTTL       :         : 3         : N              
RegS[0]                      : A8        : output : 3.3-V LVTTL       :         : 3         : N              
InA[2]                       : A9        : output : 3.3-V LVTTL       :         : 3         : N              
N_Out                        : A10       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_Out[14]                  : A11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A12       :        :                   :         : 4         :                
DataT[6]                     : A13       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_op[0]                    : A14       : output : 3.3-V LVTTL       :         : 4         : N              
IR[21]                       : A15       : output : 3.3-V LVTTL       :         : 4         : N              
RB_Out[7]                    : A16       : output : 3.3-V LVTTL       :         : 4         : N              
RM_Out[1]                    : A17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A18       :        :                   :         : 4         :                
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
DataS[3]                     : AA3       : output : 3.3-V LVTTL       :         : 8         : N              
DataS[15]                    : AA4       : output : 3.3-V LVTTL       :         : 8         : N              
DataS[11]                    : AA5       : output : 3.3-V LVTTL       :         : 8         : N              
RB_Out[3]                    : AA6       : output : 3.3-V LVTTL       :         : 8         : N              
RY_Out[11]                   : AA7       : output : 3.3-V LVTTL       :         : 8         : N              
Z_Out                        : AA8       : output : 3.3-V LVTTL       :         : 8         : N              
RZ_Out[14]                   : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
Instruction[6]               : AA10      : input  : 3.3-V LVTTL       :         : 8         : N              
DataT[2]                     : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
rf_write                     : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
IR[17]                       : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
Instruction[16]              : AA14      : input  : 3.3-V LVTTL       :         : 7         : N              
IR[18]                       : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
Immediate[10]                : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
Immediate[2]                 : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA18      :        :                   :         : 7         :                
Immediate[12]                : AA19      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA20      :        :                   :         : 7         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
DataS[10]                    : AB3       : output : 3.3-V LVTTL       :         : 8         : N              
Immediate[8]                 : AB4       : output : 3.3-V LVTTL       :         : 8         : N              
DataS[14]                    : AB5       : output : 3.3-V LVTTL       :         : 8         : N              
Instruction[11]              : AB6       : input  : 3.3-V LVTTL       :         : 8         : N              
RegS[1]                      : AB7       : output : 3.3-V LVTTL       :         : 8         : N              
RZ_Out[12]                   : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
RY_Out[0]                    : AB9       : output : 3.3-V LVTTL       :         : 8         : N              
RZ_Out[5]                    : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
RZ_Out[15]                   : AB11      : output : 3.3-V LVTTL       :         : 8         : N              
InB[7]                       : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
IR[14]                       : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
IR_Enable                    : AB14      : output : 3.3-V LVTTL       :         : 7         : N              
IR[15]                       : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
DataT[5]                     : AB16      : output : 3.3-V LVTTL       :         : 7         : N              
IR[10]                       : AB17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB18      :        :                   :         : 7         :                
GND*                         : AB19      :        :                   :         : 7         :                
GND*                         : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
Immediate[0]                 : B3        : output : 3.3-V LVTTL       :         : 3         : N              
RB_Out[0]                    : B4        : output : 3.3-V LVTTL       :         : 3         : N              
Immediate[4]                 : B5        : output : 3.3-V LVTTL       :         : 3         : N              
IR[4]                        : B6        : output : 3.3-V LVTTL       :         : 3         : N              
InB[0]                       : B7        : output : 3.3-V LVTTL       :         : 3         : N              
InB[9]                       : B8        : output : 3.3-V LVTTL       :         : 3         : N              
InB[1]                       : B9        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_Out[7]                   : B10       : output : 3.3-V LVTTL       :         : 3         : N              
RZ_Out[13]                   : B11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B12       :        :                   :         : 4         :                
ALU_Out[0]                   : B13       : output : 3.3-V LVTTL       :         : 4         : N              
B_Inv                        : B14       : output : 3.3-V LVTTL       :         : 4         : N              
IR[23]                       : B15       : output : 3.3-V LVTTL       :         : 4         : N              
InA[14]                      : B16       : output : 3.3-V LVTTL       :         : 4         : N              
RZ_Out[7]                    : B17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B18       :        :                   :         : 4         :                
GND*                         : B19       :        :                   :         : 4         :                
GND*                         : B20       :        :                   :         : 4         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
Instruction[4]               : C1        : input  : 3.3-V LVTTL       :         : 2         : N              
DataT[9]                     : C2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
RB_Out[1]                    : C7        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : C8        : gnd    :                   :         :           :                
InB[4]                       : C9        : output : 3.3-V LVTTL       :         : 3         : N              
RZ_Out[8]                    : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
mfc                          : C13       : input  : 3.3-V LVTTL       :         : 4         : N              
ALU_Out[2]                   : C14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
GND*                         : C16       :        :                   :         : 4         :                
GND*                         : C17       :        :                   :         : 4         :                
GND*                         : C18       :        :                   :         : 4         :                
GND*                         : C19       :        :                   :         : 5         :                
GND*                         : C20       :        :                   :         : 5         :                
GND*                         : C21       :        :                   :         : 5         :                
GND*                         : C22       :        :                   :         : 5         :                
DataS[2]                     : D1        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction[3]               : D2        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D3        :        :                   :         : 2         :                
GND*                         : D4        :        :                   :         : 2         :                
ALU_Out[10]                  : D5        : output : 3.3-V LVTTL       :         : 2         : N              
C_Out                        : D6        : output : 3.3-V LVTTL       :         : 2         : N              
InB[15]                      : D7        : output : 3.3-V LVTTL       :         : 3         : N              
DataT[8]                     : D8        : output : 3.3-V LVTTL       :         : 3         : N              
DataS[1]                     : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
DataT[3]                     : D11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
RM_Out[9]                    : D14       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction[2]               : D15       : input  : 3.3-V LVTTL       :         : 4         : N              
DataT[10]                    : D16       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
GND*                         : D19       :        :                   :         : 5         :                
GND*                         : D20       :        :                   :         : 5         :                
GND*                         : D21       :        :                   :         : 5         :                
GND*                         : D22       :        :                   :         : 5         :                
RM_Out[13]                   : E1        : output : 3.3-V LVTTL       :         : 2         : N              
RM_Out[12]                   : E2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E3        :        :                   :         : 2         :                
RM_Out[11]                   : E4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
DataT[13]                    : E7        : output : 3.3-V LVTTL       :         : 3         : N              
RZ_Out[10]                   : E8        : output : 3.3-V LVTTL       :         : 3         : N              
InA[1]                       : E9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
InA[6]                       : E11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
RM_Out[7]                    : E14       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_Out[13]                  : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
GND*                         : E18       :        :                   :         : 5         :                
Immediate[6]                 : E19       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E20       :        :                   :         : 5         :                
GND*                         : E21       :        :                   :         : 5         :                
GND*                         : E22       :        :                   :         : 5         :                
InA[8]                       : F1        : output : 3.3-V LVTTL       :         : 2         : N              
DataT[0]                     : F2        : output : 3.3-V LVTTL       :         : 2         : N              
RB_Out[14]                   : F3        : output : 3.3-V LVTTL       :         : 2         : N              
RM_Out[14]                   : F4        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
InA[13]                      : F8        : output : 3.3-V LVTTL       :         : 3         : N              
InB[2]                       : F9        : output : 3.3-V LVTTL       :         : 3         : N              
RegT[3]                      : F10       : output : 3.3-V LVTTL       :         : 3         : N              
RZ_Out[2]                    : F11       : output : 3.3-V LVTTL       :         : 3         : N              
IR[22]                       : F12       : output : 3.3-V LVTTL       :         : 4         : N              
RM_Out[5]                    : F13       : output : 3.3-V LVTTL       :         : 4         : N              
RM_Out[6]                    : F14       : output : 3.3-V LVTTL       :         : 4         : N              
InA[0]                       : F15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
GND*                         : F22       :        :                   :         : 5         :                
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
Instruction[0]               : G3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : G4        : gnd    :                   :         :           :                
RB_Out[12]                   : G5        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction[5]               : G6        : input  : 3.3-V LVTTL       :         : 2         : N              
DataT[14]                    : G7        : output : 3.3-V LVTTL       :         : 3         : N              
DataS[0]                     : G8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
ALU_Out[1]                   : G11       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_op[1]                    : G12       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
ALU_Out[4]                   : G15       : output : 3.3-V LVTTL       :         : 4         : N              
Immediate[11]                : G16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G17       :        :                   :         : 5         :                
GND*                         : G18       :        :                   :         : 5         :                
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
GND*                         : G20       :        :                   :         : 5         :                
ALU_Out[6]                   : G21       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G22       :        :                   :         : 5         :                
RM_Out[0]                    : H1        : output : 3.3-V LVTTL       :         : 2         : N              
InA[12]                      : H2        : output : 3.3-V LVTTL       :         : 2         : N              
IR[5]                        : H3        : output : 3.3-V LVTTL       :         : 2         : N              
InB[11]                      : H4        : output : 3.3-V LVTTL       :         : 2         : N              
InB[3]                       : H5        : output : 3.3-V LVTTL       :         : 2         : N              
RM_Out[2]                    : H6        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction[1]               : H7        : input  : 3.3-V LVTTL       :         : 3         : N              
InB[8]                       : H8        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_Out[3]                   : H9        : output : 3.3-V LVTTL       :         : 3         : N              
Immediate[1]                 : H10       : output : 3.3-V LVTTL       :         : 3         : N              
InB[5]                       : H11       : output : 3.3-V LVTTL       :         : 3         : N              
b_Select                     : H12       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_Out[11]                  : H13       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_Out[8]                   : H14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : H15       :        :                   :         : 4         :                
RB_Out[9]                    : H16       : output : 3.3-V LVTTL       :         : 5         : N              
InB[6]                       : H17       : output : 3.3-V LVTTL       :         : 5         : N              
RB_Out[6]                    : H18       : output : 3.3-V LVTTL       :         : 5         : N              
V_Out                        : H19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
RB_Out[13]                   : J1        : output : 3.3-V LVTTL       :         : 2         : N              
RB_Out[15]                   : J2        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J3        :        :                   :         :           :                
IR[0]                        : J4        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND*                         : J14       :        :                   :         : 4         :                
RB_Out[5]                    : J15       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
DataT[1]                     : J17       : output : 3.3-V LVTTL       :         : 5         : N              
IR[2]                        : J18       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_Out[5]                   : J19       : output : 3.3-V LVTTL       :         : 5         : N              
IR[1]                        : J20       : output : 3.3-V LVTTL       :         : 5         : N              
InB[10]                      : J21       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_Out[15]                  : J22       : output : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
InB[13]                      : K20       : output : 3.3-V LVTTL       :         : 5         : N              
DataS[6]                     : K21       : output : 3.3-V LVTTL       :         : 5         : N              
InA[11]                      : K22       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
RZ_Out[9]                    : L8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
InA[3]                       : L18       : output : 3.3-V LVTTL       :         : 5         : N              
RZ_Out[1]                    : L19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
GND+                         : L22       :        :                   :         : 5         :                
Clock                        : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
Reset                        : M2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
RY_Out[4]                    : M5        : output : 3.3-V LVTTL       :         : 1         : N              
RY_Out[13]                   : M6        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
RZ_Out[6]                    : M18       : output : 3.3-V LVTTL       :         : 6         : N              
DataT[11]                    : M19       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
RY_Out[14]                   : N1        : output : 3.3-V LVTTL       :         : 1         : N              
RegT[1]                      : N2        : output : 3.3-V LVTTL       :         : 1         : N              
RY_Out[12]                   : N3        : output : 3.3-V LVTTL       :         : 1         : N              
RegT[2]                      : N4        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : N5        :        :                   :         :           :                
RegT[0]                      : N6        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
DataS[9]                     : N15       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
InA[5]                       : N21       : output : 3.3-V LVTTL       :         : 6         : N              
RM_Out[3]                    : N22       : output : 3.3-V LVTTL       :         : 6         : N              
RY_Out[9]                    : P1        : output : 3.3-V LVTTL       :         : 1         : N              
RY_Out[10]                   : P2        : output : 3.3-V LVTTL       :         : 1         : N              
RY_Out[1]                    : P3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : P4        :        :                   :         :           :                
InA[15]                      : P5        : output : 3.3-V LVTTL       :         : 1         : N              
RY_Out[5]                    : P6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
Instruction[7]               : P8        : input  : 3.3-V LVTTL       :         : 8         : N              
IR[9]                        : P9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
DataT[15]                    : P15       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
Instruction[17]              : P17       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P18       :        :                   :         : 6         :                
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
RY_Out[15]                   : R1        : output : 3.3-V LVTTL       :         : 1         : N              
RY_Out[3]                    : R2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
DataS[8]                     : R5        : output : 3.3-V LVTTL       :         : 1         : N              
Instruction[8]               : R6        : input  : 3.3-V LVTTL       :         : 1         : N              
InB[12]                      : R7        : output : 3.3-V LVTTL       :         : 1         : N              
RegS[2]                      : R8        : output : 3.3-V LVTTL       :         : 1         : N              
IR[11]                       : R9        : output : 3.3-V LVTTL       :         : 8         : N              
Instruction[10]              : R10       : input  : 3.3-V LVTTL       :         : 8         : N              
RZ_Out[11]                   : R11       : output : 3.3-V LVTTL       :         : 8         : N              
ALU_Out[12]                  : R12       : output : 3.3-V LVTTL       :         : 7         : N              
DataT[4]                     : R13       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : R14       :        :                   :         : 7         :                
GND*                         : R15       :        :                   :         : 7         :                
GND*                         : R16       :        :                   :         : 7         :                
Immediate[14]                : R17       : output : 3.3-V LVTTL       :         : 6         : N              
IR[16]                       : R18       : output : 3.3-V LVTTL       :         : 6         : N              
Instruction[14]              : R19       : input  : 3.3-V LVTTL       :         : 6         : N              
RM_Out[8]                    : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R21       :        :                   :         : 6         :                
Immediate[7]                 : R22       : output : 3.3-V LVTTL       :         : 6         : N              
RY_Out[7]                    : T1        : output : 3.3-V LVTTL       :         : 1         : N              
InA[10]                      : T2        : output : 3.3-V LVTTL       :         : 1         : N              
DataT[7]                     : T3        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
IR[6]                        : T5        : output : 3.3-V LVTTL       :         : 1         : N              
InA[7]                       : T6        : output : 3.3-V LVTTL       :         : 1         : N              
DataS[13]                    : T7        : output : 3.3-V LVTTL       :         : 8         : N              
InA[9]                       : T8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
RY_Out[8]                    : T11       : output : 3.3-V LVTTL       :         : 8         : N              
IR[20]                       : T12       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
GND*                         : T15       :        :                   :         : 7         :                
GND*                         : T16       :        :                   :         : 7         :                
GND_PLL4                     : T17       : gnd    :                   :         :           :                
GND*                         : T18       :        :                   :         : 6         :                
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
Instruction[21]              : T21       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T22       :        :                   :         : 6         :                
DataS[12]                    : U1        : output : 3.3-V LVTTL       :         : 1         : N              
RegS[3]                      : U2        : output : 3.3-V LVTTL       :         : 1         : N              
RM_Out[4]                    : U3        : output : 3.3-V LVTTL       :         : 1         : N              
RZ_Out[3]                    : U4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
IR[13]                       : U8        : output : 3.3-V LVTTL       :         : 8         : N              
Instruction[19]              : U9        : input  : 3.3-V LVTTL       :         : 8         : N              
Instruction[12]              : U10       : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
Instruction[18]              : U13       : input  : 3.3-V LVTTL       :         : 7         : N              
DataS[5]                     : U14       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : U15       :        :                   :         : 7         :                
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
GND*                         : U18       :        :                   :         : 6         :                
GND*                         : U19       :        :                   :         : 6         :                
GND*                         : U20       :        :                   :         : 6         :                
GND*                         : U21       :        :                   :         : 6         :                
GND*                         : U22       :        :                   :         : 6         :                
DataS[4]                     : V1        : output : 3.3-V LVTTL       :         : 1         : N              
DataS[7]                     : V2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : V3        : gnd    :                   :         :           :                
GND*                         : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
RB_Out[4]                    : V8        : output : 3.3-V LVTTL       :         : 8         : N              
IR[8]                        : V9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
RZ_Out[4]                    : V11       : output : 3.3-V LVTTL       :         : 8         : N              
Instruction[22]              : V12       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
Instruction[20]              : V14       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V15       :        :                   :         : 7         :                
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
GND*                         : V19       :        :                   :         : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
IR[12]                       : W1        : output : 3.3-V LVTTL       :         : 1         : N              
RM_Out[10]                   : W2        : output : 3.3-V LVTTL       :         : 1         : N              
Instruction[13]              : W3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W4        :        :                   :         : 1         :                
GND*                         : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
IR[3]                        : W7        : output : 3.3-V LVTTL       :         : 8         : N              
RY_Out[2]                    : W8        : output : 3.3-V LVTTL       :         : 8         : N              
RB_Out[10]                   : W9        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
RZ_Out[0]                    : W11       : output : 3.3-V LVTTL       :         : 8         : N              
Instruction[23]              : W12       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : W13       : gnd    :                   :         :           :                
IR[19]                       : W14       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W15       :        :                   :         : 7         :                
Immediate[5]                 : W16       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W21       :        :                   :         : 6         :                
Immediate[13]                : W22       : output : 3.3-V LVTTL       :         : 6         : N              
DataT[12]                    : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
Instruction[9]               : Y2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
RB_Out[8]                    : Y5        : output : 3.3-V LVTTL       :         : 8         : N              
RM_Out[15]                   : Y6        : output : 3.3-V LVTTL       :         : 8         : N              
RB_Out[2]                    : Y7        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : Y8        : gnd    :                   :         :           :                
IR[7]                        : Y9        : output : 3.3-V LVTTL       :         : 8         : N              
RY_Out[6]                    : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
Instruction[15]              : Y13       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y14       :        :                   :         : 7         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND*                         : Y16       :        :                   :         : 7         :                
Immediate[9]                 : Y17       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y18       :        :                   :         : 6         :                
GND*                         : Y19       :        :                   :         : 6         :                
Immediate[15]                : Y20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
