Instructions for Part 3:

add r2, 5

(opCode)(cond)(S)(dst)(src)(immed)(T)
00011 0000 0 0010 0010 00101 1

add r3, 25

(opCode)(cond)(S)(dst)(src)(immed)(T)
00011 0000 0 0011 0011 11001 1

st r2, 0(r3)

(opCode)(cond)(S)(dst)(src)(immed)(T)
00111 0000 0 0010 0011 00000 1

ld r4, 0(r3)

(opCode)(cond)(S)(dst)(src)(immed)(T)
00110 0000 0 0100 0011 00000 1

j.l 5 (Jump and link instruction)

(opCode)(cond)(label)
10001 0000 000000000000101

add r2, r4

(opCode)(cond)(S)(dst)(src)(immed)(T)
00011 0000 0 0010 0100 00000 0

jr r15
(opCode)(cond)(S)(dst)(unused)
01010 0000 0 1111 0000000000